{
  "name": "pyramid-notes-root",
  "private": true,
  "version": "1.0.0-alpha.7",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "start": "pnpm --filter web run start"
  },
  "dependencies": {
    "tmux": "^1.0.0"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/react": "^3.30.1",
      "@tiptap/starter-kit": "^3.30.1",
      "@tiptap/core": "^3.30.1",
      "tiptap-markdown": "^0.9.0"
    }
  }
}
