{
  "name": "pyramid-notes-root",
  "private": true,
  "version": "1.0.0",

  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "start": "pnpm --filter web run start"
  }
}