{
  "name": "electron",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "main.cjs",
  "build": {
    "extraResources": [
      {
        "from": "sqlite-plugins",
        "to": "sqlite-plugins"
      }
    ]
  },
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "electron": "electron ."
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "electron": "^38.8.6",
    "gray-matter": "^4.0.3",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "electron-rebuild": "^3.2.9"
  }
}
